# tracing-demo

./: README.md  docker-compose.yaml  logstash.conf  pom.xml  prometheus.yml
src/main/java/com/example/tracingdemo/: Config.java  DemoController.java  HelloScheduler.java  HelloService.java  TracingDemoApplication.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/tracingdemo/: TracingDemoApplicationTests.java
